{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci --prefer-offline --no-audit --include=optional",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production"
  }
}
